VITE_SUPABASE_PROJECT_ID="drlcflhgzhwxuzqhmdmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybGNmbGhnemh3eHV6cWhtZG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMzk1MjAsImV4cCI6MjA3MDcxNTUyMH0.Qyg5_k4VRWJyaO7GWPTDDn8bEnVqXPJOWVY9V0NYM9Y"
VITE_SUPABASE_URL="https://drlcflhgzhwxuzqhmdmf.supabase.co"
